[user]
    name = Francis T. O'Donovan  # Overwritten by GIT_AUTHOR_NAME, GIT_COMMITTER_NAME.
    email = proinsias@users.noreply.github.com  # Overwritten by GIT_AUTHOR_EMAIL, GIT_COMMITTER_EMAIL.
    signingkey = 9879E8CA
[include]
    path = ~/.gitconfig.include
[credential]
#    helper = cache --timeout 3600
    helper = osxkeychain
[help]
#    format = man
    format = web
[merge]
#    tool = emerge
    tool = p4merge
[core]
	excludesfile = /Users/francis/.gitignore_global
[difftool "sourcetree"]
	cmd = opendiff \"$LOCAL\" \"$REMOTE\"
    path =
[mergetool "sourcetree"]
	cmd = /Applications/Sourcetree.app/Contents/Resources/opendiff-w.sh \"$LOCAL\" \"$REMOTE\" -ancestor \"$BASE\" -merge \"$MERGED\"
	trustExitCode = true
[filter "lfs"]
    clean = git-lfs clean -- %f
    smudge = git-lfs smudge -- %f
    process = git-lfs filter-process
    required = true
