if [ -f "${HOME}/.bashrc.local.mac" ]; then
  source "${HOME}/.bashrc.local.mac"
fi

# python
## added by Anaconda3 2.1.0 installer
export PATH="/Volumes/FireflyHD2/anaconda3/bin:$PATH"

### pylearn
#export PYLEARN2_DATA_PATH=/Users/ftod/data/pylearn

#export PATH="/Users/ftod/Library/Application Support/GoodSync":$PATH

#export TODOTXT_DEFAULT_ACTION=ls
#complete -F _todo t
#export TODOTXT_SORT_COMMAND='env LC_COLLATE=C sort -k 2,2 -k 1,1n'


eval `keychain --eval --agents ssh,gpg --inherit any id_rsa 9DE94ABA`

