# Add homebrew's GNU coreutils (ls, cat, etc.) to PATH - see http://www.topbug.net/blog/2013/04/14/install-and-use-gnu-command-line-tools-in-mac-os-x/
export PATH="/usr/local/opt/coreutils/libexec/gnubin:$PATH"

# Add homebrew's GNU coreutils to MANPATH
MANPATH="/usr/local/opt/coreutils/libexec/gnuman:$MANPATH"

# python
## added by Anaconda3 2.1.0 installer
export PATH="/Users/fodonovan/anaconda3/bin:$PATH"

export PATH=$PATH:"/Users/fodonovan/scripts"

# for autojump
[[ -s $(brew --prefix)/etc/autojump.sh ]] && . $(brew --prefix)/etc/autojump.sh

###
# For homebrew openssh with keychain support

eval $(ssh-agent)

function cleanup {
  echo "Killing SSH-Agent"
  kill -9 $SSH_AGENT_PID
}

trap cleanup EXIT
###


# For homebrew bash completion
if [ -f $(brew --prefix)/etc/bash_completion ]; then
    . $(brew --prefix)/etc/bash_completion
fi

# To install homebrew casks in /Applications by default
export HOMEBREW_CASK_OPTS="--appdir=/Applications"

ssh-add # ~/.ssh/id_rsa 

# GWT
export GWT_TOOLS=/usr/local/gwt/tools-2.7.0
export GWT_HOME=/usr/local/gwt/gwt-2.7.0


# ruby
export RBENV_ROOT=/usr/local/var/rbenv
if which rbenv > /dev/null; then eval "$(rbenv init -)"; fi
export RBENV_ROOT="$(brew --prefix rbenv)"
export GEM_HOME="$(brew --prefix)/opt/gems"
export GEM_PATH="$(brew --prefix)/opt/gems"
