# Add tab completion for `defaults read|write NSGlobalDomain`
# You could just use `-g` instead, but I like being explicit
complete -W "NSGlobalDomain" defaults;

# Add homebrew's GNU coreutils (ls, cat, etc.) to PATH - see http://www.topbug.net/blog/2013/04/14/install-and-use-gnu-command-line-tools-in-mac-os-x/
export PATH="/usr/local/opt/coreutils/libexec/gnubin:$PATH"

# Add homebrew's GNU coreutils to MANPATH
MANPATH="/usr/local/opt/coreutils/libexec/gnuman:$MANPATH"

# homebrew openssh with keychain support doesn't work anymore?
# Below use Apple's ssh-add, rather than brew ssh-add
# Move to interactive-only part
# No need to launch ssh-agent - should be done by default
/usr/bin/ssh-add -l &> /dev/null || /usr/bin/ssh-add -K # ~/.ssh/id_rsa

# To install homebrew casks in /Applications by default
export HOMEBREW_CASK_OPTS="--appdir=/Applications"

# Add `killall` tab completion for common apps
complete -o "nospace" -W "Contacts Calendar Dock Finder Mail Safari iTunes SystemUIServer Terminal Twitter" killall;

# keychain
#eval `keychain --eval --agents ssh,gpg --inherit any id_rsa D2E0BEAC`

# https://github.com/obihann/archey-osx
if type archey > /dev/null 2>&1 ; then
  archey -p
else
  echo "Please install archey command"
fi

# Disable per-session command history feature in El Capitan
# <https://stackoverflow.com/questions/32418438/how-can-i-disable-bash-sessions-in-os-x-el-capitan>
export SHELL_SESSION_HISTORY=0

if [ -f "${HOME}/.bash_aliases.local.mac" ]; then
  source "${HOME}/.bash_aliases.local.mac"
fi

