# Add homebrew's GNU coreutils (ls, cat, etc.) to PATH - see http://www.topbug.net/blog/2013/04/14/install-and-use-gnu-command-line-tools-in-mac-os-x/
export PATH="/usr/local/opt/coreutils/libexec/gnubin:/Users/ftod/Library/Application Support/GoodSync:/Library/Frameworks/Python.framework/Versions/3.4/bin:$PATH"

# Add homebrew's GNU coreutils to MANPATH
MANPATH="/usr/local/opt/coreutils/libexec/gnuman:$MANPATH"

# python
## added by Anaconda3 2.1.0 installer
export PATH="/Volumes/FireflyHD2/anaconda3/bin:$PATH"

### pylearn
#export PYLEARN2_DATA_PATH=/Users/ftod/data/pylearn

export PATH="/Users/ftod/Library/Application Support/GoodSync":$PATH

# for autojump
[[ -s $(brew --prefix)/etc/autojump.sh ]] && . $(brew --prefix)/etc/autojump.sh

eval $(ssh-agent)

function cleanup {
  echo "Killing SSH-Agent"
  kill -9 $SSH_AGENT_PID
}

trap cleanup EXIT

