[user]
	name = Francis T. O'Donovan
	email = francis.odonovan@bostonfusion.com
[push]
    default = matching
[color]
    diff = auto
    status = auto
    branch = auto
    interactive = auto
	ui = true
    pager = true
[color "branch"]
    current = yellow reverse
    local = yellow
    remote = green
[color "diff"]
    meta = yellow bold
    frag = magenta bold
    old = red bold
    new = green bold
    whitespace = red reverse # Highlight whitespace in diffs
[color "status"]
    added = yellow
    changed = green
    untracked = cyan
[alias]
    alias = !git config --list | grep 'alias\\.' | sed 's/alias\\.\\([^=]*\\)=\\(.*\\)/\\1\\t=> \\2/' | sort # show all defined aliases
    bclean = "!f() { git branch --merged ${1-master} | grep -v " ${1-master}$" | xargs -r git branch -d; }; f"
    bdone = "!f() { git checkout ${1-master} && git up && git bclean ${1-master}; }; f"
    br = branch
    cam = commit -am
    ci = commit
    clone = clone --recursive
    cm = !git add -A && git commit -m
    co = checkout
    cob = checkout -b
    # Fire up your difftool (e.g. Kaleidescope) with all the changes that
	# are on the current branch.
	code-review = difftool origin/master...
    dc = diff --cached
    df = diff
    dump = cat-file -p
    find = !git ls-tree -r --name-only HEAD | grep --color $1 # Finds a filename in the git repository. Gives absolute location (from the git root)
    h = !git --no-pager log origin/master..HEAD --abbrev-commit --pretty=oneline # Fast overview of differences between master and my current branch
    hist = log --pretty=format:'%h %ad | %s%d [%an]' --graph --date=short
    hist2 = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --date=relative
    ign = ls-files -o -i --exclude-standard # Show files ignored by git
    ignore=!([ ! -e .gitignore ] && touch .gitignore) | echo $1 >>.gitignore # Quickly add a file/dir to .gitignore.
    lg = log -p
    lnc = log --pretty=format:"%h\\ %s\\ [%cn]"
    logs = log -- stat # include files changed, insertions, and deletions
    lol = log --graph --decorate --pretty=oneline --abbrev-commit
    lola = log --graph --decorate --pretty=oneline --abbrev-commit --all
    ls = ls-files
    psuh = push
    pu = pull --recurse-submodules
    pull = pull --recurse-submodules
    r  = !git ls-files -z --deleted | xargs -0 git rm # Remove files which have been deleted
    # Interactively rebase all the commits on the current branch
	rebase-branch = "!git rebase -i `git merge-base master HEAD`"
    st = status
    up = !git pull --rebase --prune $@ && git submodule update --init --recursive && git submodule\
	foreach --recursive git checkout master && git submodule\
	foreach --recursive git pull
    this = !git init && git add . && git commit -m \"initial commit\" # Make this directory a git repo
    type = cat-file -t
    unstage = reset HEAD --
[core]
    whitespace=fix,-indent-with-non-tab,trailing-space,cr-at-eol # Highlight whitespace in diffs
    autocrlf = input
    editor = emacs
    excludesfile = /Users/fodonovan/.gitignore
    attributesfile = ~/.gitattributes
    # Make `git rebase` safer on OS X
    # More info: <http://www.git-tower.com/blog/make-git-rebase-safe-on-osx/>
    trustctime = false

    # Prevent showing files whose names contain non-ASCII symbols as unversioned.
    # http://michael-kuehnel.de/git/2014/11/21/git-mac-osx-and-german-umlaute.html
    precomposeunicode = false

[difftool "sourcetree"]
	cmd = opendiff \"$LOCAL\" \"$REMOTE\"
	path =
[mergetool "sourcetree"]
	cmd = /opt/homebrew-cask/Caskroom/sourcetree/2.0.5.2/SourceTree.app/Contents/Resources/opendiff-w.sh \"$LOCAL\" \"$REMOTE\" -ancestor \"$BASE\" -merge \"$MERGED\"
	trustExitCode = true
[filter "hawser"]
	clean = git hawser clean %f
	smudge = git hawser smudge %f
	required = true
[merge]
	tool = opendiff
	# Include summaries of merged commits in newly created merge commit messages
	log = true
[filter "lfs"]
	clean = git-lfs clean %f
	smudge = git-lfs smudge %f
	required = true
[diff]

	# Detect copies as well as renames
	renames = copies

[diff "bin"]
      # Use `hexdump` to diff binary files
      textconv = hexdump -v -C

[help]
	# Automatically correct and execute mistyped commands
	autocorrect = 1
[diff "nb2py"]
	textconv = nb2py.sh
