# This viminfo file was generated by Vim 9.1.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Command Line History (newest to oldest):
:wq
|2,0,1757211308,,"wq"
:w
|2,0,1757210584,,"w"

# Search String History (newest to oldest):

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:

# File marks:
'0  2  29  ~/GitHub/mac-playbook/roles/all_pipx/vars/main.yml
|4,48,2,29,1757211308,"~/GitHub/mac-playbook/roles/all_pipx/vars/main.yml"
'1  98  4  ~/.local/bin/Lingon
|4,49,98,4,1757210599,"~/.local/bin/Lingon"
'2  6  19  /private/var/folders/v0/1r6fvn094n71cyz1lcmgr4wr0000gn/T/chsh.uHJ4kv
|4,50,6,19,1713363208,"/private/var/folders/v0/1r6fvn094n71cyz1lcmgr4wr0000gn/T/chsh.uHJ4kv"

# Jumplist (newest first):
-'  2  29  ~/GitHub/mac-playbook/roles/all_pipx/vars/main.yml
|4,39,2,29,1757211308,"~/GitHub/mac-playbook/roles/all_pipx/vars/main.yml"
-'  2  29  ~/GitHub/mac-playbook/roles/all_pipx/vars/main.yml
|4,39,2,29,1757211308,"~/GitHub/mac-playbook/roles/all_pipx/vars/main.yml"
-'  2  29  ~/GitHub/mac-playbook/roles/all_pipx/vars/main.yml
|4,39,2,29,1757211308,"~/GitHub/mac-playbook/roles/all_pipx/vars/main.yml"
-'  2  29  ~/GitHub/mac-playbook/roles/all_pipx/vars/main.yml
|4,39,2,29,1757211308,"~/GitHub/mac-playbook/roles/all_pipx/vars/main.yml"
-'  1  0  ~/GitHub/mac-playbook/roles/all_pipx/vars/main.yml
|4,39,1,0,1757211292,"~/GitHub/mac-playbook/roles/all_pipx/vars/main.yml"
-'  1  0  ~/GitHub/mac-playbook/roles/all_pipx/vars/main.yml
|4,39,1,0,1757211292,"~/GitHub/mac-playbook/roles/all_pipx/vars/main.yml"
-'  1  0  ~/GitHub/mac-playbook/roles/all_pipx/vars/main.yml
|4,39,1,0,1757211292,"~/GitHub/mac-playbook/roles/all_pipx/vars/main.yml"
-'  1  0  ~/GitHub/mac-playbook/roles/all_pipx/vars/main.yml
|4,39,1,0,1757211292,"~/GitHub/mac-playbook/roles/all_pipx/vars/main.yml"
-'  98  4  ~/.local/bin/Lingon
|4,39,98,4,1757210599,"~/.local/bin/Lingon"
-'  98  4  ~/.local/bin/Lingon
|4,39,98,4,1757210599,"~/.local/bin/Lingon"
-'  98  4  ~/.local/bin/Lingon
|4,39,98,4,1757210599,"~/.local/bin/Lingon"
-'  98  4  ~/.local/bin/Lingon
|4,39,98,4,1757210599,"~/.local/bin/Lingon"
-'  98  4  ~/.local/bin/Lingon
|4,39,98,4,1757210599,"~/.local/bin/Lingon"
-'  98  4  ~/.local/bin/Lingon
|4,39,98,4,1757210599,"~/.local/bin/Lingon"
-'  98  4  ~/.local/bin/Lingon
|4,39,98,4,1757210599,"~/.local/bin/Lingon"
-'  98  4  ~/.local/bin/Lingon
|4,39,98,4,1757210599,"~/.local/bin/Lingon"
-'  98  4  ~/.local/bin/Lingon
|4,39,98,4,1757210599,"~/.local/bin/Lingon"
-'  98  4  ~/.local/bin/Lingon
|4,39,98,4,1757210599,"~/.local/bin/Lingon"
-'  98  4  ~/.local/bin/Lingon
|4,39,98,4,1757210599,"~/.local/bin/Lingon"
-'  98  4  ~/.local/bin/Lingon
|4,39,98,4,1757210599,"~/.local/bin/Lingon"
-'  98  4  ~/.local/bin/Lingon
|4,39,98,4,1757210599,"~/.local/bin/Lingon"
-'  98  4  ~/.local/bin/Lingon
|4,39,98,4,1757210599,"~/.local/bin/Lingon"
-'  98  4  ~/.local/bin/Lingon
|4,39,98,4,1757210599,"~/.local/bin/Lingon"
-'  98  4  ~/.local/bin/Lingon
|4,39,98,4,1757210599,"~/.local/bin/Lingon"
-'  97  22  ~/.local/bin/Lingon
|4,39,97,22,1757210575,"~/.local/bin/Lingon"
-'  97  22  ~/.local/bin/Lingon
|4,39,97,22,1757210575,"~/.local/bin/Lingon"
-'  97  22  ~/.local/bin/Lingon
|4,39,97,22,1757210575,"~/.local/bin/Lingon"
-'  97  22  ~/.local/bin/Lingon
|4,39,97,22,1757210575,"~/.local/bin/Lingon"
-'  97  22  ~/.local/bin/Lingon
|4,39,97,22,1757210575,"~/.local/bin/Lingon"
-'  97  22  ~/.local/bin/Lingon
|4,39,97,22,1757210575,"~/.local/bin/Lingon"
-'  97  22  ~/.local/bin/Lingon
|4,39,97,22,1757210575,"~/.local/bin/Lingon"
-'  97  22  ~/.local/bin/Lingon
|4,39,97,22,1757210575,"~/.local/bin/Lingon"
-'  97  22  ~/.local/bin/Lingon
|4,39,97,22,1757210575,"~/.local/bin/Lingon"
-'  97  22  ~/.local/bin/Lingon
|4,39,97,22,1757210575,"~/.local/bin/Lingon"
-'  97  22  ~/.local/bin/Lingon
|4,39,97,22,1757210575,"~/.local/bin/Lingon"
-'  97  22  ~/.local/bin/Lingon
|4,39,97,22,1757210575,"~/.local/bin/Lingon"
-'  97  22  ~/.local/bin/Lingon
|4,39,97,22,1757210575,"~/.local/bin/Lingon"
-'  97  22  ~/.local/bin/Lingon
|4,39,97,22,1757210575,"~/.local/bin/Lingon"
-'  97  22  ~/.local/bin/Lingon
|4,39,97,22,1757210575,"~/.local/bin/Lingon"
-'  97  22  ~/.local/bin/Lingon
|4,39,97,22,1757210575,"~/.local/bin/Lingon"
-'  1  0  ~/.local/bin/Lingon
|4,39,1,0,1757210556,"~/.local/bin/Lingon"
-'  1  0  ~/.local/bin/Lingon
|4,39,1,0,1757210556,"~/.local/bin/Lingon"
-'  1  0  ~/.local/bin/Lingon
|4,39,1,0,1757210556,"~/.local/bin/Lingon"
-'  1  0  ~/.local/bin/Lingon
|4,39,1,0,1757210556,"~/.local/bin/Lingon"
-'  1  0  ~/.local/bin/Lingon
|4,39,1,0,1757210556,"~/.local/bin/Lingon"
-'  1  0  ~/.local/bin/Lingon
|4,39,1,0,1757210556,"~/.local/bin/Lingon"
-'  1  0  ~/.local/bin/Lingon
|4,39,1,0,1757210556,"~/.local/bin/Lingon"
-'  1  0  ~/.local/bin/Lingon
|4,39,1,0,1757210556,"~/.local/bin/Lingon"
-'  1  0  ~/.local/bin/Lingon
|4,39,1,0,1757210556,"~/.local/bin/Lingon"
-'  1  0  ~/.local/bin/Lingon
|4,39,1,0,1757210556,"~/.local/bin/Lingon"
-'  1  0  ~/.local/bin/Lingon
|4,39,1,0,1757210556,"~/.local/bin/Lingon"
-'  1  0  ~/.local/bin/Lingon
|4,39,1,0,1757210556,"~/.local/bin/Lingon"
-'  1  0  ~/.local/bin/Lingon
|4,39,1,0,1757210556,"~/.local/bin/Lingon"
-'  1  0  ~/.local/bin/Lingon
|4,39,1,0,1757210556,"~/.local/bin/Lingon"
-'  1  0  ~/.local/bin/Lingon
|4,39,1,0,1757210556,"~/.local/bin/Lingon"
-'  1  0  ~/.local/bin/Lingon
|4,39,1,0,1757210556,"~/.local/bin/Lingon"
-'  6  19  /private/var/folders/v0/1r6fvn094n71cyz1lcmgr4wr0000gn/T/chsh.uHJ4kv
|4,39,6,19,1713363208,"/private/var/folders/v0/1r6fvn094n71cyz1lcmgr4wr0000gn/T/chsh.uHJ4kv"
-'  6  19  /private/var/folders/v0/1r6fvn094n71cyz1lcmgr4wr0000gn/T/chsh.uHJ4kv
|4,39,6,19,1713363208,"/private/var/folders/v0/1r6fvn094n71cyz1lcmgr4wr0000gn/T/chsh.uHJ4kv"
-'  6  19  /private/var/folders/v0/1r6fvn094n71cyz1lcmgr4wr0000gn/T/chsh.uHJ4kv
|4,39,6,19,1713363208,"/private/var/folders/v0/1r6fvn094n71cyz1lcmgr4wr0000gn/T/chsh.uHJ4kv"
-'  6  19  /private/var/folders/v0/1r6fvn094n71cyz1lcmgr4wr0000gn/T/chsh.uHJ4kv
|4,39,6,19,1713363208,"/private/var/folders/v0/1r6fvn094n71cyz1lcmgr4wr0000gn/T/chsh.uHJ4kv"
-'  6  19  /private/var/folders/v0/1r6fvn094n71cyz1lcmgr4wr0000gn/T/chsh.uHJ4kv
|4,39,6,19,1713363208,"/private/var/folders/v0/1r6fvn094n71cyz1lcmgr4wr0000gn/T/chsh.uHJ4kv"
-'  6  19  /private/var/folders/v0/1r6fvn094n71cyz1lcmgr4wr0000gn/T/chsh.uHJ4kv
|4,39,6,19,1713363208,"/private/var/folders/v0/1r6fvn094n71cyz1lcmgr4wr0000gn/T/chsh.uHJ4kv"
-'  6  19  /private/var/folders/v0/1r6fvn094n71cyz1lcmgr4wr0000gn/T/chsh.uHJ4kv
|4,39,6,19,1713363208,"/private/var/folders/v0/1r6fvn094n71cyz1lcmgr4wr0000gn/T/chsh.uHJ4kv"
-'  6  19  /private/var/folders/v0/1r6fvn094n71cyz1lcmgr4wr0000gn/T/chsh.uHJ4kv
|4,39,6,19,1713363208,"/private/var/folders/v0/1r6fvn094n71cyz1lcmgr4wr0000gn/T/chsh.uHJ4kv"
-'  6  19  /private/var/folders/v0/1r6fvn094n71cyz1lcmgr4wr0000gn/T/chsh.uHJ4kv
|4,39,6,19,1713363208,"/private/var/folders/v0/1r6fvn094n71cyz1lcmgr4wr0000gn/T/chsh.uHJ4kv"
-'  6  19  /private/var/folders/v0/1r6fvn094n71cyz1lcmgr4wr0000gn/T/chsh.uHJ4kv
|4,39,6,19,1713363208,"/private/var/folders/v0/1r6fvn094n71cyz1lcmgr4wr0000gn/T/chsh.uHJ4kv"
-'  6  19  /private/var/folders/v0/1r6fvn094n71cyz1lcmgr4wr0000gn/T/chsh.uHJ4kv
|4,39,6,19,1713363208,"/private/var/folders/v0/1r6fvn094n71cyz1lcmgr4wr0000gn/T/chsh.uHJ4kv"
-'  6  19  /private/var/folders/v0/1r6fvn094n71cyz1lcmgr4wr0000gn/T/chsh.uHJ4kv
|4,39,6,19,1713363208,"/private/var/folders/v0/1r6fvn094n71cyz1lcmgr4wr0000gn/T/chsh.uHJ4kv"
-'  6  19  /private/var/folders/v0/1r6fvn094n71cyz1lcmgr4wr0000gn/T/chsh.uHJ4kv
|4,39,6,19,1713363208,"/private/var/folders/v0/1r6fvn094n71cyz1lcmgr4wr0000gn/T/chsh.uHJ4kv"
-'  6  19  /private/var/folders/v0/1r6fvn094n71cyz1lcmgr4wr0000gn/T/chsh.uHJ4kv
|4,39,6,19,1713363208,"/private/var/folders/v0/1r6fvn094n71cyz1lcmgr4wr0000gn/T/chsh.uHJ4kv"
-'  6  19  /private/var/folders/v0/1r6fvn094n71cyz1lcmgr4wr0000gn/T/chsh.uHJ4kv
|4,39,6,19,1713363208,"/private/var/folders/v0/1r6fvn094n71cyz1lcmgr4wr0000gn/T/chsh.uHJ4kv"
-'  6  19  /private/var/folders/v0/1r6fvn094n71cyz1lcmgr4wr0000gn/T/chsh.uHJ4kv
|4,39,6,19,1713363208,"/private/var/folders/v0/1r6fvn094n71cyz1lcmgr4wr0000gn/T/chsh.uHJ4kv"
-'  6  19  /private/var/folders/v0/1r6fvn094n71cyz1lcmgr4wr0000gn/T/chsh.uHJ4kv
|4,39,6,19,1713363208,"/private/var/folders/v0/1r6fvn094n71cyz1lcmgr4wr0000gn/T/chsh.uHJ4kv"
-'  6  19  /private/var/folders/v0/1r6fvn094n71cyz1lcmgr4wr0000gn/T/chsh.uHJ4kv
|4,39,6,19,1713363208,"/private/var/folders/v0/1r6fvn094n71cyz1lcmgr4wr0000gn/T/chsh.uHJ4kv"
-'  6  19  /private/var/folders/v0/1r6fvn094n71cyz1lcmgr4wr0000gn/T/chsh.uHJ4kv
|4,39,6,19,1713363208,"/private/var/folders/v0/1r6fvn094n71cyz1lcmgr4wr0000gn/T/chsh.uHJ4kv"
-'  6  19  /private/var/folders/v0/1r6fvn094n71cyz1lcmgr4wr0000gn/T/chsh.uHJ4kv
|4,39,6,19,1713363208,"/private/var/folders/v0/1r6fvn094n71cyz1lcmgr4wr0000gn/T/chsh.uHJ4kv"
-'  6  19  /private/var/folders/v0/1r6fvn094n71cyz1lcmgr4wr0000gn/T/chsh.uHJ4kv
|4,39,6,19,1713363208,"/private/var/folders/v0/1r6fvn094n71cyz1lcmgr4wr0000gn/T/chsh.uHJ4kv"
-'  6  19  /private/var/folders/v0/1r6fvn094n71cyz1lcmgr4wr0000gn/T/chsh.uHJ4kv
|4,39,6,19,1713363208,"/private/var/folders/v0/1r6fvn094n71cyz1lcmgr4wr0000gn/T/chsh.uHJ4kv"
-'  6  19  /private/var/folders/v0/1r6fvn094n71cyz1lcmgr4wr0000gn/T/chsh.uHJ4kv
|4,39,6,19,1713363208,"/private/var/folders/v0/1r6fvn094n71cyz1lcmgr4wr0000gn/T/chsh.uHJ4kv"
-'  6  19  /private/var/folders/v0/1r6fvn094n71cyz1lcmgr4wr0000gn/T/chsh.uHJ4kv
|4,39,6,19,1713363208,"/private/var/folders/v0/1r6fvn094n71cyz1lcmgr4wr0000gn/T/chsh.uHJ4kv"
-'  6  19  /private/var/folders/v0/1r6fvn094n71cyz1lcmgr4wr0000gn/T/chsh.uHJ4kv
|4,39,6,19,1713363208,"/private/var/folders/v0/1r6fvn094n71cyz1lcmgr4wr0000gn/T/chsh.uHJ4kv"
-'  6  19  /private/var/folders/v0/1r6fvn094n71cyz1lcmgr4wr0000gn/T/chsh.uHJ4kv
|4,39,6,19,1713363208,"/private/var/folders/v0/1r6fvn094n71cyz1lcmgr4wr0000gn/T/chsh.uHJ4kv"
-'  6  19  /private/var/folders/v0/1r6fvn094n71cyz1lcmgr4wr0000gn/T/chsh.uHJ4kv
|4,39,6,19,1713363208,"/private/var/folders/v0/1r6fvn094n71cyz1lcmgr4wr0000gn/T/chsh.uHJ4kv"
-'  6  19  /private/var/folders/v0/1r6fvn094n71cyz1lcmgr4wr0000gn/T/chsh.uHJ4kv
|4,39,6,19,1713363208,"/private/var/folders/v0/1r6fvn094n71cyz1lcmgr4wr0000gn/T/chsh.uHJ4kv"
-'  6  19  /private/var/folders/v0/1r6fvn094n71cyz1lcmgr4wr0000gn/T/chsh.uHJ4kv
|4,39,6,19,1713363208,"/private/var/folders/v0/1r6fvn094n71cyz1lcmgr4wr0000gn/T/chsh.uHJ4kv"
-'  6  19  /private/var/folders/v0/1r6fvn094n71cyz1lcmgr4wr0000gn/T/chsh.uHJ4kv
|4,39,6,19,1713363208,"/private/var/folders/v0/1r6fvn094n71cyz1lcmgr4wr0000gn/T/chsh.uHJ4kv"
-'  6  19  /private/var/folders/v0/1r6fvn094n71cyz1lcmgr4wr0000gn/T/chsh.uHJ4kv
|4,39,6,19,1713363208,"/private/var/folders/v0/1r6fvn094n71cyz1lcmgr4wr0000gn/T/chsh.uHJ4kv"
-'  6  19  /private/var/folders/v0/1r6fvn094n71cyz1lcmgr4wr0000gn/T/chsh.uHJ4kv
|4,39,6,19,1713363208,"/private/var/folders/v0/1r6fvn094n71cyz1lcmgr4wr0000gn/T/chsh.uHJ4kv"
-'  6  19  /private/var/folders/v0/1r6fvn094n71cyz1lcmgr4wr0000gn/T/chsh.uHJ4kv
|4,39,6,19,1713363208,"/private/var/folders/v0/1r6fvn094n71cyz1lcmgr4wr0000gn/T/chsh.uHJ4kv"
-'  6  19  /private/var/folders/v0/1r6fvn094n71cyz1lcmgr4wr0000gn/T/chsh.uHJ4kv
|4,39,6,19,1713363208,"/private/var/folders/v0/1r6fvn094n71cyz1lcmgr4wr0000gn/T/chsh.uHJ4kv"
-'  6  19  /private/var/folders/v0/1r6fvn094n71cyz1lcmgr4wr0000gn/T/chsh.uHJ4kv
|4,39,6,19,1713363208,"/private/var/folders/v0/1r6fvn094n71cyz1lcmgr4wr0000gn/T/chsh.uHJ4kv"
-'  6  19  /private/var/folders/v0/1r6fvn094n71cyz1lcmgr4wr0000gn/T/chsh.uHJ4kv
|4,39,6,19,1713363208,"/private/var/folders/v0/1r6fvn094n71cyz1lcmgr4wr0000gn/T/chsh.uHJ4kv"
-'  6  19  /private/var/folders/v0/1r6fvn094n71cyz1lcmgr4wr0000gn/T/chsh.uHJ4kv
|4,39,6,19,1713363208,"/private/var/folders/v0/1r6fvn094n71cyz1lcmgr4wr0000gn/T/chsh.uHJ4kv"
-'  6  19  /private/var/folders/v0/1r6fvn094n71cyz1lcmgr4wr0000gn/T/chsh.uHJ4kv
|4,39,6,19,1713363208,"/private/var/folders/v0/1r6fvn094n71cyz1lcmgr4wr0000gn/T/chsh.uHJ4kv"
-'  6  19  /private/var/folders/v0/1r6fvn094n71cyz1lcmgr4wr0000gn/T/chsh.uHJ4kv
|4,39,6,19,1713363208,"/private/var/folders/v0/1r6fvn094n71cyz1lcmgr4wr0000gn/T/chsh.uHJ4kv"
-'  6  19  /private/var/folders/v0/1r6fvn094n71cyz1lcmgr4wr0000gn/T/chsh.uHJ4kv
|4,39,6,19,1713363208,"/private/var/folders/v0/1r6fvn094n71cyz1lcmgr4wr0000gn/T/chsh.uHJ4kv"
-'  6  19  /private/var/folders/v0/1r6fvn094n71cyz1lcmgr4wr0000gn/T/chsh.uHJ4kv
|4,39,6,19,1713363208,"/private/var/folders/v0/1r6fvn094n71cyz1lcmgr4wr0000gn/T/chsh.uHJ4kv"
-'  6  19  /private/var/folders/v0/1r6fvn094n71cyz1lcmgr4wr0000gn/T/chsh.uHJ4kv
|4,39,6,19,1713363208,"/private/var/folders/v0/1r6fvn094n71cyz1lcmgr4wr0000gn/T/chsh.uHJ4kv"
-'  6  19  /private/var/folders/v0/1r6fvn094n71cyz1lcmgr4wr0000gn/T/chsh.uHJ4kv
|4,39,6,19,1713363208,"/private/var/folders/v0/1r6fvn094n71cyz1lcmgr4wr0000gn/T/chsh.uHJ4kv"

# History of marks within files (newest to oldest):

> ~/GitHub/mac-playbook/roles/all_pipx/vars/main.yml
	*	1757211306	0
	"	2	29
	^	2	30
	.	2	29
	+	2	29

> ~/.local/bin/Lingon
	*	1757210599	0
	"	98	4
	^	98	5
	.	98	4
	+	100	0
	+	97	14
	+	98	4

> /private/var/folders/v0/1r6fvn094n71cyz1lcmgr4wr0000gn/T/chsh.uHJ4kv
	*	1713363207	0
	"	6	19
	^	6	20
	.	6	19
	+	6	19
